<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="map">
    <include>
      <uri>model://wall_model.sdf</uri>
      <name>backwall1</name>
      <pose>-20 -10 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://wall_model.sdf</uri>
      <name>backwall2</name>
      <pose>-20 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://wall_model.sdf</uri>
      <name>backwall3</name>
      <pose>-20 10 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://wall_model.sdf</uri>
      <name>frontwall1</name>
      <pose>20 -10 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://wall_model.sdf</uri>
      <name>frontwall2</name>
      <pose>20 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://wall_model.sdf</uri>
      <name>frontwall3</name>
      <pose>20 10 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://wall_model.sdf</uri>
      <name>rightwall1</name>
      <pose>-10 -20 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://wall_model.sdf</uri>
      <name>rightwall2</name>
      <pose>0 -20 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://wall_model.sdf</uri>
      <name>rightwall3</name>
      <pose>10 -20 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://wall_model.sdf</uri>
      <name>leftwall1</name>
      <pose>-10 20 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://wall_model.sdf</uri>
      <name>leftwall2</name>
      <pose>0 20 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://wall_model.sdf</uri>
      <name>leftwall3</name>
      <pose>10 20 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://wall_model.sdf</uri>
      <name>corner1</name>
      <pose>-17 -17 0 0 0 0.785</pose>
    </include>
    <include>
      <uri>model://wall_model.sdf</uri>
      <name>corner2</name>
      <pose>-17 17 0 0 0 -0.785</pose>
    </include>
    <include>
      <uri>model://wall_model.sdf</uri>
      <name>corner3</name>
      <pose>17 -17 0 0 0 -0.785</pose>
    </include>
    <include>
      <uri>model://wall_model.sdf</uri>
      <name>corner4</name>
      <pose>17 17 0 0 0 0.785</pose>
    </include>

    <include>
      <uri>model://wall_model.sdf</uri>
      <name>innercorner1</name>
      <pose>-12 -12 0 0 0 0.785</pose>
    </include>
    <include>
      <uri>model://wall_model.sdf</uri>
      <name>innercorner2</name>
      <pose>-12 12 0 0 0 -0.785</pose>
    </include>
    <include>
      <uri>model://wall_model.sdf</uri>
      <name>innercorner3</name>
      <pose>12 -12 0 0 0 -0.785</pose>
    </include>
    <include>
      <uri>model://wall_model.sdf</uri>
      <name>innercorner4</name>
      <pose>12 12 0 0 0 0.785</pose>
    </include>

    <include>
      <uri>model://block_model.sdf</uri>
      <name>block1</name>
      <pose>3 3 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://block_model.sdf</uri>
      <name>block2</name>
      <pose>3 -3 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://block_model.sdf</uri>
      <name>block3</name>
      <pose>-3 3 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://block_model.sdf</uri>
      <name>block4</name>
      <pose>-3 -3 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://block_model.sdf</uri>
      <name>block5</name>
      <pose>6 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://block_model.sdf</uri>
      <name>block6</name>
      <pose>-6 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://block_model.sdf</uri>
      <name>block7</name>
      <pose>0 6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://block_model.sdf</uri>
      <name>block8</name>
      <pose>0 -6 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://block_model.sdf</uri>
      <name>block9</name>
      <pose>6 6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://block_model.sdf</uri>
      <name>block10</name>
      <pose>-6 6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://block_model.sdf</uri>
      <name>block11</name>
      <pose>6 -6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://block_model.sdf</uri>
      <name>block12</name>
      <pose>-6 -6 0 0 0 0</pose>
    </include>

  </model>
</sdf>
