<?xml version="1.0" ?>
<!-- Pose and Size must be specified when included -->
<sdf version="1.8">
  <model name="wall">
    <static>true</static>
    <link name="box">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 10.0 2.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1</ambient>
          <diffuse>0.0 0.0 1.0 1</diffuse>
          <specular>0.0 0.0 1.0 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 10.0 2.0</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
